# llg-micro

./: .gitignore  README.md  about.md  build-pages.bat  commit.bat  index.html  pom.xml
microservices-auth/: pom.xml
microservices-auth/src/main/java/indi/micro/auth/: MicroServiceAuthApplication.java  YuluoMicroServiceAuthApplication.java
microservices-auth/src/main/java/indi/micro/auth/config/: ApplicationConfig.java  SecurityConfig.java
microservices-auth/src/main/java/indi/micro/auth/controller/: UserTokenController.java
microservices-auth/src/main/java/indi/micro/auth/form/: EmailLoginBody.java  LoginBody.java  RegisterBody.java
microservices-auth/src/main/java/indi/micro/auth/mapper/: SysCurrentUserMapper.java
microservices-auth/src/main/java/indi/micro/auth/module/: CurrentUser.java
microservices-auth/src/main/java/indi/micro/auth/service/: SysUserLoginService.java
microservices-auth/src/main/java/indi/micro/auth/service/impl/: SysUserLoginServiceImpl.java
microservices-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
microservices-auth/src/main/resources/mapper/: SysCurrentUserMapper.xml
microservices-auth/src/test/java/indi/micro/auth/test/: PasswordEncryptTest.java
microservices-auth/src/test/java/indi/micro/auth/test/mapper/: SysCurrentUserMapperTest.java  SysRoleMapperTest.java
microservices-common/: pom.xml
microservices-common/microservices-common-TTL/: pom.xml
microservices-common/microservices-common-TTL/src/main/java/indi/micro/common/ttl/config/: WebMvcConfig.java
microservices-common/microservices-common-TTL/src/main/java/indi/micro/common/ttl/context/: UserContextHolder.java
microservices-common/microservices-common-TTL/src/main/java/indi/micro/common/ttl/feign/: FeignRequestInterceptor.java
microservices-common/microservices-common-TTL/src/main/java/indi/micro/common/ttl/interceptor/: HeaderInterceptor.java
microservices-common/microservices-common-TTL/src/main/java/indi/micro/common/ttl/util/: CurrentUserUtils.java
microservices-common/microservices-common-core/: pom.xml
microservices-common/microservices-common-core/src/main/java/indi/micro/common/Enum/: IResult.java  SensitiveStrategy.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/Enum/impl/: ResultEnum.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/annotation/: EnableMicroFeignClients.java  EnableYuluoFeignClients.java  Sensitive.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/config/: P6SpyLogger.java  SensitiveJsonSerializer.java  SwaggerConfig.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/config/properties/: SwaggerProperties.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/exception/: CaptchaException.java  EmailException.java  ServiceException.java  UtilException.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/result/: Result.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/utils/: Base64Utils.java  CacheUtils.java  DateTimeUtils.java  JwtUtils.java  RegexUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/utils/file/: FileUtils.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/utils/html/: EscapeUtil.java  HTMLFilter.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/utils/ip/: AddressUtils.java  IpUtils.java  RegionUtils.java
microservices-common/microservices-common-core/src/main/java/indi/micro/common/utils/uuid/: UUID.java  (+1 more)
microservices-common/microservices-common-core/src/main/java/indi/micro/common/xss/: Xss.java  XssValidator.java
microservices-common/microservices-common-core/src/test/java/indi/micro/common/Enum/: SensitiveStrategyTest.java
microservices-common/microservices-common-core/src/test/java/indi/micro/common/utils/: StringUtilsTest.java
microservices-common/microservices-common-domain/: pom.xml
microservices-common/microservices-common-excel/: pom.xml
microservices-common/microservices-common-log/: pom.xml
microservices-common/microservices-common-mail/: pom.xml
microservices-common/microservices-common-redis/: pom.xml
(+379 files in other folders)
