<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>indi.micro</groupId>
		<artifactId>microservices-parent</artifactId>
		<version>2023.12.25</version>
	</parent>

	<artifactId>microservices-common</artifactId>
	<packaging>pom</packaging>

	<!-- 模块管理 -->
	<modules>
		<module>microservices-common-core</module>
		<module>microservices-common-redis</module>
		<module>microservices-common-mail</module>
		<module>microservices-common-log</module>
		<module>microservices-common-domain</module>
		<module>microservices-common-TTL</module>
		<module>microservices-common-excel</module>
	</modules>

	<properties>

		<!--项目管理-->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

</project>