                             ,--,  ${AnsiColor.BRIGHT_CYAN}${AnsiStyle.ITALIC}
        ,---,              ,--.'|
       /_ ./|         ,--, |  | :            ,--,   ,---.
 ,---, |  ' :       ,'_ /| :  : '          ,'_ /|  '   ,'\
/___/ \.  : |  .--. |  | : |  ' |     .--. |  | : /   /   |
 .  \  \ ,' ','_ /| :  . | '  | |   ,'_ /| :  . |.   ; ,. :
  \  ;  `  ,'|  ' | |  . . |  | :   |  ' | |  . .'   | |: :
   \  \    ' |  | ' |  | | '  : |__ |  | ' |  | |'   | .; :		github: https://github.com/yx
    '  \   | :  | : ;  ; | |  | '.'|:  | : ;  ; ||   :    |		Spring Boot Version: ${spring-boot.version}
     \  ;  ; '  :  `--'   \;  :    ;'  :  `--'   \\   \  /		Application Version: 2023.12.25
      :  \  \:  ,      .-./|  ,   / :  ,      .-./ `----'
       \  ' ; `--`----'     ---`-'   `--`----'
        `--`